<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion></PackageVersion>
    <Title>Sprache Calculator</Title>
    <Authors>Alexey Yakovlev, Andrey Leskov</Authors>
    <Description>Easy to use extensible expression evaluator built on top of Sprache parser library. Compiles expressions to native code for best performance. Supports custom functions and parameters.</Description>
    <Copyright>Copyright © 2019 Alexey Yakovlev, Andrey Leskov</Copyright>
    <PackageProjectUrl>https://github.com/yallie/Sprache.Calc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yallie/Sprache.Calc/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/yallie/Sprache.Calc/master/Sprache.Calc.Icons/SpracheCalc4.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/yallie/Sprache.Calc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sprache expression expressions evaluator calculator parser parsers linq monad</PackageTags>
    <PackageReleaseNotes>Sprache toolkit grammar inheritance sample. Updated for .Net Standart 1.6 and added functionality to add user-defined functions from strings. For more details, see https://github.com/yallie/Sprache.Calc</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
